apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: hybrid-edit-block
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-dev/plugin-hybrid-edit-block
  displayName: "混双编辑块"
  description: "默认富文本编辑器的混双编辑快扩展"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-hybrid-edit-block/blob/main/LICENSE"
