apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: hybrid-edit-block
  annotations:
    store.halo.run/app-id: app-NgHnY
spec:
  enabled: true
  requires: ">=2.22.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  settingName: plugin-hybrid-edit-block-settings
  configMapName: plugin-hybrid-edit-block-configmap
  homepage: https://www.halo.run/store/apps/app-NgHnY
  issues: https://github.com/halo-sigs/plugin-hybrid-edit-block/issues
  repo: https://github.com/halo-sigs/plugin-hybrid-edit-block
  displayName: "Markdown / HTML 内容块"
  description: "为默认富文本编辑器提供编写 Markdown / HTML 的内容块扩展"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-hybrid-edit-block/blob/main/LICENSE"
